<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8eec142a651c71948a1883374e172049&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; font-size: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20img/bg%20art%20v1.png?fileID=2800000&amp;guid=744f452c34e34bc4da3b5e8ec3444298&amp;type=3#bg art v1&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label name="Header" enable-rich-text="false" display-tooltip-when-elided="false" class="header" style="height: 230px; font-size: 120px; white-space: nowrap; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI%20img/WEDDING%20RUSH%20txt%20png%201.png?fileID=2800000&amp;guid=ecef71786e097c242b3494184ca28e79&amp;type=3#WEDDING RUSH txt png 1&quot;); background-size: 50% 50%; background-position-y: center; background-position-x: center; justify-content: space-evenly; align-self: auto; align-content: flex-start; align-items: center; width: 1972px;" />
        <ui:Label style="height: 156px;" />
        <ui:Button name="StartButton" parse-escape-sequences="false" emoji-fallback-support="false" style="background-size: 100% 100%; width: 478px; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; left: auto; top: auto; align-self: center; height: 110px; background-image: url(&quot;project://database/Assets/UI%20img/play_button.png?fileID=2800000&amp;guid=065dd8de435968f48a8b2dcdf8ddc10f&amp;type=3#play_button&quot;); background-color: rgba(255, 211, 39, 0.34); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-type: tiled; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
